tourApiKey=KlmxT552Fu4DIrCAODWuMcglq4I8cotX%2BVJCwxyCvCnDpF3qCqPyea4kACA3W4DIij5cZ84q6SJcwAu5m5HafA%3D%3D
tourWeatherApiKey=RKWT8IOznQAV1sDTX71kwBLSykCPKwAglFCVel6UxOQJIQS8OQDPsDdeWp6e3N94ShW5ZupON%2BRVIfUM9oATmg%3D%3D
dustApiKey=RKWT8IOznQAV1sDTX71kwBLSykCPKwAglFCVel6UxOQJIQS8OQDPsDdeWp6e3N94ShW5ZupON%2BRVIfUM9oATmg%3D%3D
riseSetApiKey = RKWT8IOznQAV1sDTX71kwBLSykCPKwAglFCVel6UxOQJIQS8OQDPsDdeWp6e3N94ShW5ZupON%2BRVIfUM9oATmg%3D%3D
weatherApiKey=RKWT8IOznQAV1sDTX71kwBLSykCPKwAglFCVel6UxOQJIQS8OQDPsDdeWp6e3N94ShW5ZupON%2BRVIfUM9oATmg%3D%3D


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=kosa0914
spring.datasource.password=happyone1

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-hangangnow.coljjvfjkram.ap-northeast-2.rds.amazonaws.com:3306/hangangnow_db
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:tcp://localhost/~/OpenApiRequest;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop